<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial;
      border: border-box;
    }
    .navbar {
      height: 60px;
      background-color: #0f1111;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .nav-logo {
      height: 50px;
      width: 100px;
    }
    .logo {
      background-image: url(./image/amazon_logo.png);
      height: 50px;
      width: 100%;
      background-size: cover;
    }
    .border {
      border: 1.5px solid transparent;
    }
    .border:hover {
      border: 1.5px solid white;
    }
    /* box 2 */
    .add-first {
      color: #cccccc;
      font-size: 0.85rem;
      margin-left: 15px;
    }
    .add-second {
      font-size: 1rem;
      margin-left: 3px;
    }
    .add-icon {
      display: flex;
      align-items: center;
    }
    /* box 3 */
    .nav-search {
      display: flex;
      justify-content: space-evenly;
      background-color: pink;
      width: 620px;
      height: 40px;
      border-radius: 4px;
    }
    .nav-search:hover {
      border: 2px solid #febd68;
    }
    .search-select {
      background-color: #f3f3f3;
      width: 50px;
      text-align: center;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: none;
    }
    .search-input {
      width: 100%;
      font-size: 1rem;
      border: none;
    }
    .search-icon {
      width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      background-color: #febd68;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #0f1111;
    }
    /* box 4 */
    span {
      font-size: 0.7rem;
    }
    .nav-second {
      font-size: 0.85rem;
      font-size: 700;
    }
    .nav-card {
      font-size: 0.8rem;
      font-weight: 700;
    }
    .nav-card i {
      font-size: 30px;
    }
    /* panel */
    .panel {
      height: 40px;
      background-color: #222f3d;
      display: flex;
      color: white;
      align-items: center;
      justify-content: space-evenly;
    }
    .panel-options p {
      display: inline;
      margin-left: 15px;
    }
    .panel-options {
      width: 70%;
      font-size: 0.85rem;
    }
    .panel-deals {
      font-size: 0.9rem;
      font-weight: 700;
    }
    /* hero-section */
    .hero-section {
      background-image: url(./image/hero_image.jpg);
      height: 350px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .hero-msg {
      background-color: white;
      color: #0f1111;
      align-items: center;
      height: 40px;
      display: flex;
      justify-content: center;
      font-size: 0.85rem;
      width: 80%;
      margin-bottom: 25px;
    }
    .hero-msg a {
      color: #007185;
    }
    /* shop-section */

    .shop-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      background-color: #e2e7e6;
    }
    .box {
      height: 400px;
      width: 23%;
      background-color: white;
      padding: 20px 0px 15px;
      margin-top: 15px;
      box-shadow: 0 8px 16px 0 rgba(3, 3, 3, 1.2);
      transition: 0.5s;
    }
    .box:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }
    .box-img {
      height: 300px;
      background-size: cover;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .box-content {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .box-content p {
      color: #007185;
    }
    /* footer */
    footer {
      margin-top: 20px;
    }
    .footer-panel {
      background-color: #37475a;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.85rem;
    }
    .footer-panel2 {
      background-color: #222f3d;
      color: white;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
    }
    .footer-panel2 ul {
      margin-top: 20px;
    }
    .footer-panel2 ul a {
      display: block;
      font-size: 0.85rem;
      margin-top: 10px;
      color: #dddd;
    }
    .footer-panel3 {
      background-color: #222f3d;
      color: white;
      border-top: 0.5px solid white;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer .logo {
      background-image: url(./image/amazon_logo.png);
      height: 50px;
      width: 100px;
      background-size: cover;
    }
    .footer-panel4 {
      background-color: #0f1111;
      color: white;
      height: 80px;
      font-size: 0.7rem;
      text-align: center;
    }
    .pages {
      padding-top: 20px;
    }
    .copyright {
      padding-top: 5px;
    }
  </style>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="nav-adress border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>

          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-singin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">and Oders</p>
        </div>

        <div class="nav-card border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-options">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals border">Shop deals in Electronics</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are amazon.com, You can also shop on Amazon India for millions of
          producis with fast local delivery,
          <a> Click here to go to amazon.in</a>
        </p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box1_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box2_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box3_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box4_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box5_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Pet Care</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box6_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>New Arrival in Toys</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box7_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Discover Fasion Trends</h2>
          <div
            class="box-img"
            style="background-image: url('./image/box8_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-panel">Back to Tap</div>

      <div class="footer-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
      </div>
      <div class="footer-panel3">
        <div class="logo"></div>
      </div>
      <div class="footer-panel4">
        <div class="pages">
          <a> Conditions of Use</a>
          <a> Privacy Notice</a>
          <a> Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          &copy; 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
